pane	Nand2Tetris	1	:HDL	1	:*	1	:/Users/lifu/Dropbox/Projects/nand2tetris/projects/02	1	zsh	:
pane	Nand2Tetris	1	:HDL	1	:*	2	:/Users/lifu/Dropbox/Projects/nand2tetris/projects/03/a	0	zsh	:
pane	dotfiles	1	:tmux.conf	1	:*	1	:/Users/lifu	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim .tmux.conf
pane	dotfiles	1	:tmux.conf	1	:*	2	:/Users/lifu	0	zsh	:
pane	dotfiles	2	:zshrc	0	:	1	:/Users/lifu	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim .zshrc
pane	dotfiles	3	:vimrc	0	:	1	:/Users/lifu	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim .vimrc
pane	dotfiles	4	:dotbot	0	:	1	:/Users/lifu/dotfiles	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim install.conf.yaml
pane	dotfiles	5	:Vim	0	:-	1	:/Users/lifu/dotfiles/hammerspoon	0	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim event.lua
pane	dotfiles	5	:Vim	0	:-	2	:/Users/lifu/dotfiles/hammerspoon	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim window.lua
pane	dotfiles	5	:Vim	0	:-	3	:/Users/lifu/dotfiles/hammerspoon	0	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim init.lua
pane	dotfiles	5	:Vim	0	:-	4	:/Users/lifu/dotfiles/hammerspoon	0	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim setting.lua
window	Nand2Tetris	1	1	:*	10d5,143x38,0,0{72x38,0,0,5,70x38,73,0,6}
window	dotfiles	1	1	:*	86ca,143x39,0,0{71x39,0,0,18,71x39,72,0,26}
window	dotfiles	2	0	:	67b8,143x39,0,0,19
window	dotfiles	3	0	:	67b0,143x39,0,0,11
window	dotfiles	4	0	:	e7af,143x39,0,0,20
window	dotfiles	5	0	:-	8308,143x39,0,0{71x39,0,0[71x19,0,0,21,71x19,0,20,24],71x39,72,0[71x19,72,0,22,71x19,72,20,23]}
state	dotfiles	
