pane	0	1	:hs	0	:-	1	:/Users/lifuyao	1	zsh	:
pane	0	3	:zshrc	1	:*	1	:/Users/lifuyao	0	zsh	:
pane	0	3	:zshrc	1	:*	2	:/Users/lifuyao	0	zsh	:
pane	0	3	:zshrc	1	:*	3	:/Users/lifuyao	0	ssh	:ssh root@10.96.77.205
pane	0	3	:zshrc	1	:*	4	:/Users/lifuyao	1	zsh	:
pane	0	3	:zshrc	1	:*	5	:/Users/lifuyao/didi/newton/risk-remote	0	zsh	:
pane	dotfiles	1	:hs	0	:	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:-	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao	1	vim	:vim .zshrc
window	0	1	0	:-	6320,231x56,0,0,11
window	0	3	1	:*	c562,231x56,0,0{41x56,0,0,1,40x56,42,0,8,54x56,83,0,2,54x56,138,0,10,38x56,193,0,13}
window	dotfiles	1	0	:	c5e2,231x56,0,0,5
window	dotfiles	2	0	:-	c5e3,231x56,0,0,6
window	dotfiles	3	1	:*	c5e4,231x56,0,0,7
state	0	dotfiles
