pane	Nand2Tetris	1	:HDL	1	:*	1	:/Users/lifu/Dropbox/Projects/nand2tetris/projects/02	0	zsh	:
pane	Nand2Tetris	1	:HDL	1	:*	2	:/Users/lifu/Dropbox/Projects/nand2tetris/projects/03/a	1	zsh	:
pane	dotfiles	1	:tmux.conf	0	:-	1	:/Users/lifu	0	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim .tmux.conf
pane	dotfiles	1	:tmux.conf	0	:-	2	:/Users/lifu	1	zsh	:
pane	dotfiles	2	:zshrc	0	:	1	:/Users/lifu	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim .zshrc
pane	dotfiles	3	:vimrc	0	:	1	:/Users/lifu	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim .vimrc
pane	dotfiles	4	:dotbot	0	:	1	:/Users/lifu/dotfiles	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim install.conf.yaml
pane	dotfiles	5	:Vim	1	:*	1	:/Users/lifu/dotfiles/hammerspoon	0	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim init.lua
pane	dotfiles	5	:Vim	1	:*	2	:/Users/lifu/dotfiles/hammerspoon	0	zsh	:
pane	dotfiles	5	:Vim	1	:*	3	:/Users/lifu/dotfiles/hammerspoon	1	Vim	:/usr/local/Cellar/macvim/8.1-161/MacVim.app/Contents/MacOS/Vim window.lua
pane	dotfiles	5	:Vim	1	:*	4	:/Users/lifu/dotfiles/hammerspoon	0	zsh	:
window	Nand2Tetris	1	1	:*	10c3,143x38,0,0{72x38,0,0,1,70x38,73,0,2}
window	dotfiles	1	0	:-	4c4f,143x39,0,0{71x39,0,0,3,71x39,72,0,13}
window	dotfiles	2	0	:	cf02,143x39,0,0,5
window	dotfiles	3	0	:	cf03,143x39,0,0,6
window	dotfiles	4	0	:	cf04,143x39,0,0,7
window	dotfiles	5	1	:*	8a9d,113x62,0,0{56x62,0,0[56x31,0,0,8,56x30,0,32,9],56x62,57,0[56x31,57,0,10,56x30,57,32,11]}
state	dotfiles	
