pane	0	1	:odin	1	:*	1	:/Users/lifuyao	1	zsh	:
pane	0	3	:desktop	0	:-	1	:/Users/lifuyao	0	zsh	:
pane	0	3	:desktop	0	:-	2	:/Users/lifuyao	0	zsh	:
pane	0	3	:desktop	0	:-	3	:/Users/lifuyao	1	zsh	:
pane	0	3	:desktop	0	:-	4	:/Users/lifuyao	0	zsh	:
pane	0	3	:desktop	0	:-	5	:/Users/lifuyao/didi/newton/risk-remote	0	zsh	:
pane	dotfiles	1	:hs	0	:	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao	1	vim	:vim .zshrc
pane	dotfiles	4	:linux .zshrc	0	:-	1	:/Users/lifuyao/dotfiles	1	zsh	:
window	0	1	1	:*	6450,155x56,0,0,11
window	0	3	0	:-	02ca,311x56,0,0{57x56,0,0,1,56x56,58,0,8,70x56,115,0,2,70x56,186,0,10,54x56,257,0,4}
window	dotfiles	1	0	:	c842,155x56,0,0,5
window	dotfiles	2	0	:	c843,155x56,0,0,6
window	dotfiles	3	1	:*	c844,155x56,0,0,7
window	dotfiles	4	0	:-	c846,155x56,0,0,9
state	0	dotfiles
