pane	AlgoLibrary	1	:AlgoLibrary	1	:*	1	:/Users/lifuyao/projects/techcareer.io	1	node	:node /usr/local/Cellar/yarn/1.22.10/libexec/bin/yarn.js start
pane	AlgoLibrary	1	:AlgoLibrary	1	:*	2	:/Users/lifuyao/projects/techcareer.io	0	zsh	:
pane	Gandalf	1	:hs	1	:*Z	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	Gandalf	1	:hs	1	:*Z	2	:/private/tmp/xiaoju/ep/as/store/conf/gandalf_global_config	0	zsh	:
pane	Gandalf	2	:vimrc	0	:-	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	Gandalf	2	:vimrc	0	:-	2	:/private/tmp/xiaoju/ep/as/store/conf/conf_gandalf	0	zsh	:
pane	Gandalf	2	:vimrc	0	:-	3	:/private/tmp/xiaoju/ep/as/store/conf/conf_gandalf	0	zsh	:
pane	Lifu	1	:desktop	0	:-	1	:/Users/lifuyao/softwares/tomcat_1/bin	0	zsh	:
pane	Lifu	1	:desktop	0	:-	2	:/Users/lifuyao/softwares/tomcat_2/bin	0	zsh	:
pane	Lifu	1	:desktop	0	:-	3	:/Users/lifuyao/softwares/nginx-1.18.0	1	redis-server	:redis-server *:6379
pane	Lifu	1	:desktop	0	:-	4	:/usr/local/etc/nginx	0	zsh	:
pane	Lifu	2	:zsh	1	:*	1	:/Users/lifuyao/Apps/ssh-connector	1	zsh	:
pane	Newton	2	:stable	0	:-	1	:/Users/lifuyao/Desktop	1	zsh	:
pane	Newton	3	:newton-module-repo	0	:	1	:/Users/lifuyao/didi/newton/risk-newton-monitor	1	zsh	:
pane	Newton	4	:dev	0	:	1	:/Users/lifuyao	1	zsh	:
pane	Newton	6	:Odin	1	:*	1	:/Users/lifuyao	0	zsh	:
pane	Newton	6	:Odin	1	:*	2	:/Users/lifuyao	1	zsh	:
pane	dotfiles	1	:hs	0	:-	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao/bin	1	vim	:vim /Users/lifuyao/.zshrc
pane	dotfiles	4	:espanso	0	:	1	:/Users/lifuyao/dotfiles/espanso	1	vim	:vim default.yml
pane	dotfiles	5	:symbolic	0	:	1	:/Users/lifuyao/dotfiles	1	vim	:vim install.conf.yaml
window	AlgoLibrary	1	1	:*	50b9,171x61,0,0{86x61,0,0,1,84x61,87,0,29}
window	Gandalf	1	1	:*Z	8bcc,171x61,0,0{85x61,0,0,3,85x61,86,0,18}
window	Gandalf	2	0	:-	6f16,490x97,0,0{149x97,0,0,4,148x97,150,0,5,191x97,299,0,6}
window	Lifu	1	0	:-	3a4c,171x61,0,0{42x61,0,0,7,42x61,43,0,20,42x61,86,0,19,42x61,129,0,22}
window	Lifu	2	1	:*	da92,171x61,0,0,23
window	Newton	2	0	:-	d325,490x97,0,0,8
window	Newton	3	0	:	d326,490x97,0,0,9
window	Newton	4	0	:	69bf,490x97,0,0,10
window	Newton	6	1	:*	91c0,490x97,0,0{244x97,0,0,11,245x97,245,0,12}
window	dotfiles	1	0	:-	69c2,490x97,0,0,13
window	dotfiles	2	0	:	69c3,490x97,0,0,14
window	dotfiles	3	1	:*	69c4,490x97,0,0,15
window	dotfiles	4	0	:	69c5,490x97,0,0,16
window	dotfiles	5	0	:	69c6,490x97,0,0,17
state	AlgoLibrary	Gandalf
