pane	0	3	:desktop	1	:*	1	:/Users/lifuyao	0	zsh	:
pane	0	3	:desktop	1	:*	2	:/Users/lifuyao	1	ssh	:ssh root@10.96.88.217
pane	0	3	:desktop	1	:*	3	:/Users/lifuyao	0	ssh	:ssh root@10.96.77.205
pane	0	3	:desktop	1	:*	4	:/Users/lifuyao	0	ssh	:ssh root@10.179.147.105
pane	dotfiles	1	:hs	1	:*	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	0	:	1	:/Users/lifuyao	1	vim	:vim .zshrc
window	0	3	1	:*	2b11,343x62,0,0{66x62,0,0,2,67x62,67,0,8,117x62,135,0,3,90x62,253,0,4}
window	dotfiles	1	1	:*	b842,113x62,0,0,5
window	dotfiles	2	0	:	d203,103x59,0,0,6
window	dotfiles	3	0	:	c844,155x56,0,0,7
state	0	dotfiles
