pane	0	1	:yi yuan	0	:	1	:/Users/lifuyao/nba-web/src	1	zsh	:
pane	0	1	:yi yuan	0	:	2	:/Users/lifuyao/nba-web	0	zsh	:
pane	0	2	:relay system	1	:*	1	:/Users/lifuyao	1	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/lifuyao	1	zsh	:
pane	dotfiles	1	:hs	0	:-	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao	1	vim	:vim .zshrc
window	0	1	0	:	614a,162x45,0,0{81x45,0,0,1,80x45,82,0,5}
window	0	2	1	:*	c104,162x45,0,0,7
window	0	3	0	:-	60b1,162x45,0,0,12
window	dotfiles	1	0	:-	c0ff,162x45,0,0,2
window	dotfiles	2	0	:	d200,103x59,0,0,3
window	dotfiles	3	1	:*	c101,162x45,0,0,4
state	0	dotfiles
