pane	0	1	:hs	1	:*	1	:/Users/lifuyao	1	zsh	:
pane	0	3	:zshrc	0	:	1	:/Users/lifuyao	0	zsh	:
pane	0	3	:zshrc	0	:	2	:/Users/lifuyao	0	zsh	:
pane	0	3	:zshrc	0	:	3	:/Users/lifuyao	0	zsh	:
pane	0	3	:zshrc	0	:	4	:/Users/lifuyao	0	zsh	:
pane	0	3	:zshrc	0	:	5	:/Users/lifuyao/didi/newton/risk-remote	1	zsh	:
pane	dotfiles	1	:hs	0	:-	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	0	:	1	:/Users/lifuyao	1	vim	:vim .zshrc
pane	dotfiles	4	:espanso	1	:*	1	:/Users/lifuyao/Library/Preferences/espanso	0	vim	:vim default.yml
pane	dotfiles	4	:espanso	1	:*	2	:/Users/lifuyao/Library/Preferences/espanso	1	zsh	:
window	0	1	1	:*	c5de,231x56,0,0,1
window	0	3	0	:	0c91,231x56,0,0{41x56,0,0,2,40x56,42,0,3,54x56,83,0,4,54x56,138,0,5,38x56,193,0,6}
window	dotfiles	1	0	:-	d044,178x48,0,0,7
window	dotfiles	2	0	:	c5e5,231x56,0,0,8
window	dotfiles	3	0	:	c5e6,231x56,0,0,9
window	dotfiles	4	1	:*	1530,178x48,0,0{89x48,0,0,10,88x48,90,0,11}
state	dotfiles	
