pane	Gandalf	1	:Repo	1	:*	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	Gandalf	2	:MySQL	0	:-Z	1	:/Users/lifuyao/didi	0	zsh	:
pane	Gandalf	2	:MySQL	0	:-Z	2	:/Users/lifuyao/didi	1	zsh	:
pane	Lifu	1	:desktop	1	:*Z	1	:/Users/lifuyao/projects/techcareer.io	0	node	:node /usr/local/Cellar/yarn/1.22.10/libexec/bin/yarn.js start
pane	Lifu	1	:desktop	1	:*Z	2	:/Users/lifuyao	1	zsh	:
pane	Newton	1	:odin	0	:-Z	1	:/Users/lifuyao/didi/newton/risk-newton-event	0	zsh	:
pane	Newton	1	:odin	0	:-Z	2	:/Users/lifuyao/didi	1	zsh	:
pane	Newton	2	:stable	0	:	1	:/Users/lifuyao	1	zsh	:
pane	Newton	3	:newton-module-repo	1	:*	1	:/Users/lifuyao/didi/newton/risk-remote	1	zsh	:
pane	Newton	4	:dev	0	:	1	:/Users/lifuyao	1	zsh	:
pane	Newton	6	:LifuyaoVM	0	:	1	:/Users/lifuyao/didi/newton/risk-newton-remote	1	zsh	:
pane	dotfiles	1	:hs	0	:	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:-	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao/bin	1	vim	:vim /Users/lifuyao/.zshrc
pane	dotfiles	4	:espanso	0	:	1	:/Users/lifuyao/dotfiles/espanso	1	vim	:vim default.yml
pane	dotfiles	5	:symbolic	0	:	1	:/Users/lifuyao/dotfiles	1	vim	:vim install.conf.yaml
window	Gandalf	1	1	:*	60d1,343x64,0,0,31
window	Gandalf	2	0	:-Z	1b2c,343x65,0,0{172x65,0,0,32,170x65,173,0,33}
window	Lifu	1	1	:*Z	a7d0,88x49,0,0{44x49,0,0,28,43x49,45,0,30}
window	Newton	1	0	:-Z	90d0,169x65,0,0{84x65,0,0,1,84x65,85,0,2}
window	Newton	2	0	:	e46f,169x65,0,0,20
window	Newton	3	1	:*	e471,169x65,0,0,22
window	Newton	4	0	:	d982,94x52,0,0,23
window	Newton	6	0	:	e474,169x65,0,0,25
window	dotfiles	1	0	:	5cd0,343x62,0,0,11
window	dotfiles	2	0	:-	60b1,162x45,0,0,12
window	dotfiles	3	1	:*	6a52,178x49,0,0,13
window	dotfiles	4	0	:	5cd3,343x62,0,0,14
window	dotfiles	5	0	:	5cd4,343x62,0,0,15
state	Gandalf	
