pane	AlgoLibrary	1	:AlgoLibrary	1	:*	1	:/Users/lifuyao/projects/techcareer.io	1	zsh	:
pane	AlgoLibrary	1	:AlgoLibrary	1	:*	2	:/Users/lifuyao/projects/techcareer.io	0	zsh	:
pane	Gandalf	1	:Gandalf Dev	1	:*	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	Gandalf	2	:Gandalf Odin	0	:-	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	Gandalf	2	:Gandalf Odin	0	:-	2	:/Users/lifuyao/didi/gandalf-global	0	zsh	:
pane	Gandalf	2	:Gandalf Odin	0	:-	3	:/Users/lifuyao/didi/gandalf-global	0	zsh	:
pane	Lifu	1	:desktop	1	:*	1	:/Users/lifuyao	1	zsh	:
pane	Newton	2	:stable	0	:-	1	:/Users/lifuyao/Desktop	1	zsh	:
pane	Newton	3	:newton-module-repo	0	:	1	:/Users/lifuyao/didi/newton/risk-newton-monitor	1	zsh	:
pane	Newton	4	:dev	0	:	1	:/Users/lifuyao	1	zsh	:
pane	Newton	6	:Odin	1	:*	1	:/Users/lifuyao	0	zsh	:
pane	Newton	6	:Odin	1	:*	2	:/Users/lifuyao	1	zsh	:
pane	dotfiles	1	:hs	0	:-	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao/bin	1	vim	:vim /Users/lifuyao/.zshrc
pane	dotfiles	4	:espanso	0	:	1	:/Users/lifuyao/dotfiles/espanso	1	vim	:vim default.yml
pane	dotfiles	5	:symbolic	0	:	1	:/Users/lifuyao/dotfiles	1	vim	:vim install.conf.yaml
window	AlgoLibrary	1	1	:*	170e,127x34,0,0{63x34,0,0,10,63x34,64,0,17}
window	Gandalf	1	1	:*	bc7e,127x34,0,0,1
window	Gandalf	2	0	:-	c7d2,148x40,0,0{35x40,0,0,2,34x40,36,0,3,77x40,71,0,4}
window	Lifu	1	1	:*	d182,148x39,0,0,5
window	Newton	2	0	:-	c003,122x45,0,0,6
window	Newton	3	0	:	c004,122x45,0,0,7
window	Newton	4	0	:	b685,142x52,0,0,8
window	Newton	6	1	:*	85a4,178x47,0,0{88x47,0,0,9,89x47,89,0,18}
window	dotfiles	1	0	:-	57f0,148x40,0,0,11
window	dotfiles	2	0	:	57f1,148x40,0,0,12
window	dotfiles	3	1	:*	6652,178x47,0,0,13
window	dotfiles	4	0	:	57f3,148x40,0,0,14
window	dotfiles	5	0	:	57f4,148x40,0,0,15
state	dotfiles	
