pane	0	1	:odin	0	:-Z	1	:/Users/lifuyao/didi/newton/risk-newton-event	1	zsh	:
pane	0	1	:odin	0	:-Z	2	:/Users/lifuyao	0	zsh	:
pane	0	2	:stable	0	:	1	:/Users/lifuyao	1	zsh	:
pane	0	3	:newton-module	1	:*Z	1	:/Users/lifuyao/didi/newton/risk-newton-api	0	zsh	:
pane	0	3	:newton-module	1	:*Z	2	:/Users/lifuyao/didi/newton/risk-remote	1	git	:/Library/Developer/CommandLineTools/usr/bin/git pull origin master
pane	0	4	:dev	0	:	1	:/Users/lifuyao	1	zsh	:
pane	0	5	:gandalf	0	:	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	dotfiles	1	:hs	0	:	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:-	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao	1	vim	:vim .zshrc
pane	dotfiles	4	:espanso	0	:	1	:/Users/lifuyao/dotfiles/espanso	1	vim	:vim default.yml
pane	dotfiles	5	:symbolic	0	:	1	:/Users/lifuyao/dotfiles	1	vim	:vim install.conf.yaml
window	0	1	0	:-Z	67cf,88x49,0,0{44x49,0,0,18,43x49,45,0,20}
window	0	2	0	:	6a51,178x49,0,0,12
window	0	3	1	:*Z	8325,88x49,0,0{43x49,0,0,2,44x49,44,0,14}
window	0	4	0	:	5a54,113x42,0,0,15
window	0	5	0	:	5a55,113x42,0,0,16
window	dotfiles	1	0	:	ce64,88x49,0,0,7
window	dotfiles	2	0	:-	ce65,88x49,0,0,8
window	dotfiles	3	1	:*	ce66,88x49,0,0,9
window	dotfiles	4	0	:	675f,88x49,0,0,10
window	dotfiles	5	0	:	ea50,178x49,0,0,21
state	0	dotfiles
