pane	AlgoLibrary	1	:AlgoLibrary	1	:*	1	:/Users/lifuyao/projects/techcareer.io	1	zsh	:
pane	Gandalf	1	:Deploy	0	:-Z	1	:/Users/lifuyao/didi/gandalf-global	1	zsh	:
pane	Gandalf	1	:Deploy	0	:-Z	2	:/Users/lifuyao	0	zsh	:
pane	Gandalf	1	:Deploy	0	:-Z	3	:/Users/lifuyao	0	zsh	:
pane	Gandalf	2	:Test	1	:*	1	:/Users/lifuyao/didi/gandalf-global	0	bash	:/bin/bash cmd/logs.sh
pane	Gandalf	2	:Test	1	:*	2	:/Users/lifuyao/didi/gandalf-global	1	java	:/Library/Java/JavaVirtualMachines/jdk1.8.0_251.jdk/Contents/Home/bin/java -classpath /Users/lifuyao/didi/apache-maven-3.6.3/boot/plexus-classworlds-2.6.0.jar -Dclassworlds.conf=/Users/lifuyao/didi/apache-maven-3.6.3/bin/m2.conf -Dmaven.home=/Users/lifuyao/didi/apache-maven-3.6.3 -Dlibrary.jansi.path=/Users/lifuyao/didi/apache-maven-3.6.3/lib/jansi-native -Dmaven.multiModuleProjectDirectory=/Users/lifuyao/didi/gandalf-global org.codehaus.plexus.classworlds.launcher.Launcher clean test
pane	Lifu	1	:desktop	1	:*Z	1	:/Users/lifuyao/softwares/tomcat_1/bin	0	zsh	:
pane	Lifu	1	:desktop	1	:*Z	2	:/Users/lifuyao/softwares/tomcat_2/bin	1	zsh	:
pane	Lifu	1	:desktop	1	:*Z	3	:/Users/lifuyao/softwares/nginx-1.18.0	0	zsh	:
pane	Lifu	1	:desktop	1	:*Z	4	:/usr/local/etc/nginx	0	zsh	:
pane	Lifu	2	:netty	0	:-	1	:/Users/lifuyao/.m2	1	zsh	:
pane	Newton	2	:stable	1	:*	1	:/Users/lifuyao/didi/newton	1	zsh	:
pane	Newton	3	:newton-module-repo	0	:	1	:/Users/lifuyao/didi/newton/risk-newton-monitor	1	zsh	:
pane	Newton	4	:dev	0	:	1	:/Users/lifuyao	1	zsh	:
pane	Newton	6	:Odin	0	:	1	:/Users/lifuyao	0	zsh	:
pane	Newton	6	:Odin	0	:	2	:/Users/lifuyao	1	zsh	:
pane	dotfiles	1	:hs	0	:	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao/bin	1	vim	:vim /Users/lifuyao/.zshrc
pane	dotfiles	4	:espanso	0	:	1	:/Users/lifuyao/dotfiles/espanso	1	vim	:vim default.yml
pane	dotfiles	5	:symbolic	0	:	1	:/Users/lifuyao/dotfiles	1	vim	:vim install.conf.yaml
pane	dotfiles	6	:hosts	0	:-	1	:/Users/lifuyao/dotfiles/hammerspoon	1	zsh	:
pane	dotfiles	7	:zsh	0	:	1	:/Users/lifuyao/Apps/ssh-connector	1	zsh	:
window	AlgoLibrary	1	1	:*	ce1f,222x58,0,0,2
window	Gandalf	1	0	:-Z	af6e,222x58,0,0{112x58,0,0,3,70x58,113,0,4,38x58,184,0,5}
window	Gandalf	2	1	:*	3b03,222x58,0,0{127x58,0,0,6,94x58,128,0,8}
window	Lifu	1	1	:*Z	bf1b,222x58,0,0{54x58,0,0,9,55x58,55,0,10,55x58,111,0,11,55x58,167,0,12}
window	Lifu	2	0	:-	6362,213x75,0,0,13
window	Newton	2	1	:*	6743,222x58,0,0,14
window	Newton	3	0	:	5ad4,343x61,0,0,15
window	Newton	4	0	:	5ad5,343x61,0,0,16
window	Newton	6	0	:	8dff,343x61,0,0{170x61,0,0,17,172x61,171,0,18}
window	dotfiles	1	0	:	6368,213x75,0,0,19
window	dotfiles	2	0	:	dacf,343x61,0,0,20
window	dotfiles	3	1	:*	e740,222x58,0,0,21
window	dotfiles	4	0	:	dad1,343x61,0,0,22
window	dotfiles	5	0	:	dad2,343x61,0,0,23
window	dotfiles	6	0	:-	e743,222x58,0,0,24
window	dotfiles	7	0	:	e746,222x58,0,0,27
state	Gandalf	dotfiles
