pane	0	1	:zsh	0	:-	1	:/Users/lifuyao	1	zsh	:
pane	0	3	:desktop	1	:*	1	:/Users/lifuyao	0	zsh	:
pane	0	3	:desktop	1	:*	2	:/Users/lifuyao	0	zsh	:
pane	0	3	:desktop	1	:*	3	:/Users/lifuyao	1	zsh	:
pane	dotfiles	1	:hs	0	:-	1	:/Users/lifuyao/dotfiles/hammerspoon	1	vim	:vim window.lua
pane	dotfiles	2	:vimrc	0	:	1	:/Users/lifuyao	1	vim	:vim .vimrc
pane	dotfiles	3	:zshrc	1	:*	1	:/Users/lifuyao	1	vim	:vim .zshrc
window	0	1	0	:-	c585,311x56,0,0,8
window	0	3	1	:*	77b4,162x43,0,0{75x43,0,0,7,56x43,76,0,5,29x43,133,0,6}
window	dotfiles	1	0	:-	c83f,155x56,0,0,2
window	dotfiles	2	0	:	d200,103x59,0,0,3
window	dotfiles	3	1	:*	c841,155x56,0,0,4
state	0	dotfiles
